<!DOCTYPE html>
<html lang="ru">
<head>
  <meta charset="UTF-8" />
  <title>Щекинская Футбольная Лига</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>
  <div id="container">
    <header id="header">
      <img src="photos/logo2.png" alt="логотип" class="logo">
      <div class="header-text">
        <h1>Щекинская Футбольная Лига</h1>
        <p class="subtitle">Турнир по мини-футболу среди любителей в г. Щекино. Создан в 2025 году. Ждем энергичные и амбициозные команды, готовые показать красивый и изящный футбол. </p>
      </div>
    </header>

    <div id="main">
      <aside id="left">
        Остальная информация:<br>
        <a href="index.html">О турнире</a><br>
        <a href="teams.html">Команды</a><br>
        <a href="goals.html">Список Бомбардиров</a><br>
        <a href="assists.html">Список Ассистентов</a><br>
        <a href="webs.html">Подайте заявку на участие в турнире</a><br>
      </aside>
        
      <section id="content">
  <h2>Таблица ассистентов</h2>
  <table border="1" cellpadding="5" cellspacing="0">
    <thead>
      <tr>
        <th>№</th>
        <th>Имя игрока</th>
        <th>Команда</th>
        <th>Ассисты</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td>1</td>
        <td>Иван Петров</td>
        <td>Вихрь</td>
        <td>7</td>
      </tr>
      <tr>
        <td>2</td>
        <td>Алексей Смирнов</td>
        <td>Местные</td>
        <td>5</td>
      </tr>
      <tr>
        <td>3</td>
        <td>Дмитрий Иванов</td>
        <td>Щекино</td>
        <td>4</td>
      </tr>
    </tbody>
  </table>



      

        <!--нижний блок -->
        <div id="bottom">
          <p>ℹ️ Следите за обновлениями расписания на нашем сайте и в соцсетях!</p>
        </div>

      </section>

      <!-- правый блок -->
      <aside id="right">
        <h3>Новости</h3>
        <p>📣 Регистрация открыта до 1 июня!</p>
        <p>🔥 В новом сезоне — призы для лучших болельщиков!</p>
      </aside>

    </div>

    <script src="slider.js"></script>
  </div>
</body>
</html>
