<!DOCTYPE html>
<html lang="ru">
<head>
  <meta charset="UTF-8" />
  <title>Щекинская Футбольная Лига</title>
  <link rel="stylesheet" href="style.css">


<link rel="manifest" href="manifest.json">
<meta name="theme-color" content="#0E0D0E">
<script>navigator.serviceWorker.register("service-worker.js")</script> 
<link rel="manifest" href="manifest.json" />
</head>
<body>
  <div id="container">
    <header id="header">
      <img src="photos/logo2.png" alt="логотип" class="logo">
      <div class="header-text">
        <h1>Щекинская Футбольная Лига</h1>
        <p class="subtitle">
          Турнир по мини-футболу среди любителей в г. Щекино. Создан в 2025 году. Ждем энергичные и амбициозные команды, готовые показать красивый и изящный футбол.
        </p>
      </div>
    </header>

    <div id="main" style="display: flex; gap: 20px; min-height: 100vh;">

      <aside id="left" style="width: 240px; background-color: rgb(158, 158, 158); padding: 20px; border-radius: 25pt 20pt; font-size: 25px; font-family: 'Compacta BT', serif;">
        Остальная информация:<br>
        <a href="index.html">О турнире</a><br>
        <a href="teams.html">Команды</a><br>
        <a href="goals.html">Список Бомбардиров</a><br>
        <a href="assists.html">Список Ассистентов</a><br>
        <a href="webs.html">Подайте заявку на участие в турнире</a><br>
      </aside>
      
      <section id="content" style="flex: 1; padding: 20px; font-size: 20px; font-family: 'Compacta BT', sans-serif; background-color: white; border-radius: 15px;">
        <p>
          Любительский турнир 7 на 7 — Щёкино, лето 2025<br>
          ⚽ Любишь футбол? Собери команду и докажи, кто хозяин поля!<br>
          Щёкинская Футбольная Лига приглашает всех желающих принять участие в летнем любительском турнире по футболу формата 7 на 7. Это шанс проявить себя, получить яркие эмоции и провести лето в отличной спортивной атмосфере!<br>
          📌 Что ждёт участников:<br>
          – Матчи на натуральном/искусственном газоне<br>
          – Настоящая турнирная борьба и командный дух<br>
          – Судейство, статистика, фото- и видеоматериалы<br>
          – Кубки, медали и индивидуальные награды лучшим игрокам<br>
          👥 Формат: команды 7 на 7 (6 полевых + вратарь)<br>
          📍 Место проведения: г. Щёкино, стадион "Спартак"<br>
          📅 Старт турнира: 7 июня <br>
          📋 Возраст: от 12 лет <br>
          💬 Организационный взнос: 2400 рублей за игру с команды <br>
          ⸻<br>
          📞 Успей подать заявку!<br>
          Свяжитесь с организатором по телефону +7(123) 456-78-90 и зарегистрируйте свою команду уже сегодня. <br>
          Количество мест ограничено!💥<br>
          Не упусти шанс провести лето на поле, а не на лавке! Играем с душой — побеждаем красиво!
        </p>

        <div class="simple-slider">
          <div class="slides">
            <img src="photos/ph1.jpg" class="slide active" alt="Фото 1">
            <img src="photos/ph2.jpg" class="slide" alt="Фото 2">
            <img src="photos/ph3.jpg" class="slide" alt="Фото 3">
            <img src="photos/ph4.jpg" class="slide" alt="Фото 4">
            <img src="photos/ph5.jpg" class="slide" alt="Фото 5">
          </div>
          <button class="prev">&#10094;</button>
          <button class="next">&#10095;</button>
        </div>

        <!-- Нижний блок -->
        <div id="bottom" style="margin-top: 20px; padding: 15px; background-color: #ddd; border-top: 2px solid #bbb; border-radius: 10px; font-style: italic; font-size: 18px; text-align: center;">
          ℹ️ Следите за обновлениями расписания на нашем сайте и в соцсетях!
        </div>
      </section>

      <aside id="right" style="width: 240px; background-color: rgb(158, 158, 158); padding: 20px; border-radius: 25pt 20pt; font-size: 20px; font-family: 'Compacta BT', serif;">
        <h3>Новости</h3>
        <p>📣 Регистрация открыта до 1 июня!</p>
        <p>🔥 В новом сезоне — призы для лучших болельщиков!</p>
        
      </aside>

    </div>

  </div>

  <script src="slider.js"></script>
  <script>
  if ("serviceWorker" in navigator) {
    navigator.serviceWorker.register("service-worker.js")
      .then(reg => console.log("SW зарегистрирован", reg))
      .catch(err => console.error("SW ошибка", err));
  }
</script>

</body>
</html>

