* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: sans-serif;
  background: white;
}

#container {
  width: 100%;
}

#header {
  width: 100%;
  height: 220px;
  background: #0E0D0E;
  color: #ddd;
  display: flex;
  align-items: center;
  padding: 0 20px;
  border-radius: 25pt 20pt;
}

.logo {
  width: 200px;
  height: 200px;
  border-radius: 60px;
  margin-right: 20px;
}

#header h1 {
  font-size: 40px;
  font-weight: bold;
  font-family: "Compacta-BT-Roman", sans-serif;
}

.subtitle {
  font-size: 12px;
  color: #b7b6b6;
  max-width: 700px;
  line-height: 1.4;
}

#main {
  display: flex;
  width: 100%;
  min-height: 100vh;
  gap: 20px; /* промежуток между колонками */
}

#left {
  width: 240px;
  background-color: rgb(158, 158, 158);
  color: rgb(0, 0, 0);
  padding: 20px;
  border-radius: 25pt 20pt;
  font-size: 25px;
  font-family: "Compacta BT", serif;
}

#content {
  flex: 1;
  padding: 20px;
  font-size: 20px;
  font-family: 'Compacta BT', sans-serif;
  background-color: white;
  border-radius: 15px;
}

#right {
  width: 240px;
  background-color: rgb(158, 158, 158);
  color: rgb(0, 0, 0);
  padding: 20px;
  border-radius: 25pt 20pt;
  font-size: 20px;
  font-family: "Compacta BT", serif;
}

#bottom {
  margin-top: 20px;
  padding: 15px;
  background-color: #ddd;
  border-top: 2px solid #bbb;
  border-radius: 10px;
  font-style: italic;
  font-size: 18px;
  text-align: center;
}

.simple-slider {
  position: relative;
  width: 80%;
  max-width: 800px;
  margin: 20px auto;
  overflow: hidden;
  border-radius: 10px;
}

.slides {
  display: flex;
  transition: transform 0.5s ease-in-out;
}

.slide {
  min-width: 100%;
  display: none;
}

.slide.active {
  display: block;
}

button.prev,
button.next {
  position: absolute;
  top: 50%;
  transform: translateY(-50%);
  background-color: rgba(0,0,0,0.5);
  color: white;
  border: none;
  padding: 10px 15px;
  cursor: pointer;
  font-size: 24px;
}

button.prev {
  left: 10px;
}
button.next {
  right: 10px;
}

table {
  width: 100%;
  border-collapse: collapse;
  margin-top: 20px;
}

th {
  background-color: #333;
  color: white;
}

td, th {
  padding: 10px;
  text-align: center;
  border: 1px solid #999;
}

tr:nth-child(even) {
  background-color: #ffffff;
}
