<?php
/* Параметры подключения */
$host = 'localhost';
$user = 'root';
$password = '';
$dbname = 'databases';

/* Создаём соединение */
$conn = new mysqli($host, $user, $password, $dbname);
if ($conn->connect_errno) {
    die("Ошибка подключения: " . $conn->connect_error);
}

$conn->set_charset('utf8mb4');

/* Обработка данных */
if ($_SERVER["REQUEST_METHOD"] == "POST") {
    $name = $conn->real_escape_string($_POST["name"]);
    $phone = $conn->real_escape_string($_POST["phone"]);
    $message = $conn->real_escape_string($_POST["message"]);

    $sql = "INSERT INTO feedback (name, phone, message)
            VALUES ('$name', '$phone', '$message')";

    if ($conn->query($sql) === TRUE) {
        echo "<h2>Спасибо! Заявка отправлена успешно.</h2>";
        echo "<p><a href='webs.html'>Вернуться на сайт</a></p>";
    } else {
        echo "Ошибка при сохранении: " . $conn->error;
    }

    $conn->close();
}
?>
