<!DOCTYPE html>
<html lang="ru">
<head>
  <meta charset="UTF-8" />
  <title>Щекинская Футбольная Лига</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>
  <div id="container">
    <header id="header">
      <img src="photos/logo2.png" alt="логотип" class="logo">
      <div class="header-text">
        <h1>Щекинская Футбольная Лига</h1>
        <p class="subtitle">
          Турнир по мини-футболу среди любителей в г. Щекино. Создан в 2025 году. Ждем энергичные и амбициозные команды, готовые показать красивый и изящный футбол.
        </p>
      </div>
    </header>

    <div id="main">
      <aside id="left">
        Остальная информация:<br>
        <a href="index.html">О турнире</a><br>
        <a href="teams.html">Команды</a><br>
        <a href="goals.html">Список Бомбардиров</a><br>
        <a href="assists.html">Список Ассистентов</a><br>
        <a href="webs.html">Подайте заявку на участие в турнире</a><br>
      </aside>
      
      <section id="content">
        <h2>Турнирная таблица</h2>
        <table border="1" cellpadding="6" cellspacing="0">
          <tr>
            <th>Команда</th>
            <th>Очки</th>
            <th>Игры</th>
            <th>Победы</th>
            <th>Ничьи</th>
            <th>Поражения</th>
          </tr>
          <tr>
            <td>Щёкино Юнайтед</td>
            <td>18</td>
            <td>7</td>
            <td>6</td>
            <td>0</td>
            <td>1</td>
          </tr>
          <tr>
            <td>ФК Левша</td>
            <td>16</td>
            <td>7</td>
            <td>5</td>
            <td>1</td>
            <td>1</td>
          </tr>
          <tr>
            <td>Шахтёр 24</td>
            <td>13</td>
            <td>7</td>
            <td>4</td>
            <td>1</td>
            <td>2</td>
          </tr>
          <tr>
            <td>Вулкан</td>
            <td>11</td>
            <td>7</td>
            <td>3</td>
            <td>2</td>
            <td>2</td>
          </tr>
          <tr>
            <td>Авангард</td>
            <td>9</td>
            <td>7</td>
            <td>3</td>
            <td>0</td>
            <td>4</td>
          </tr>
          <tr>
            <td>Металлург</td>
            <td>6</td>
            <td>7</td>
            <td>2</td>
            <td>0</td>
            <td>5</td>
          </tr>
          <tr>
            <td>Факел</td>
            <td>3</td>
            <td>7</td>
            <td>1</td>
            <td>0</td>
            <td>6</td>
          </tr>
        </table>
      </section>
    </div>

    <footer id="bottom">
      <p>ℹ️ Следите за обновлениями расписания на нашем сайте и в соцсетях!</p>
    </footer>
  </div>
</body>
</html>
