<!DOCTYPE html>
<html lang="ru">
<head>
  <meta charset="UTF-8">
  <title>Щекинская Футбольная Лига</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>
  <div id="container">
    <header id="header">
      <img src="photos/logo2.png" alt="логотип" class="logo">
      <div class="header-text">
        <h1>Щекинская Футбольная Лига</h1>
        <p class="subtitle">Турнир по мини-футболу среди любителей в г. Щекино.</p>
      </div>
    </header>

    <div id="main">
      <aside id="left">
        Остальная информация:<br>
        <a href="index.html">О турнире</a><br>
        <a href="teams.html">Команды</a><br>
        <a href="goals.html">Список Бомбардиров</a><br>
        <a href="assists.html">Список Ассистентов</a><br>
        <a href="webs.html">Подайте заявку на участие в турнире</a><br>
      </aside>
        
      <section id="content">
        <h2>Подайте заявку на участие</h2>
        
        <!-- Здесь могло бы быть сообщение об успешной отправке -->
        <p style="color:green;">✅ Заявка успешно отправлена!</p>
        <!-- Или сообщение об ошибке -->
        <!-- <p style="color:red;">❌ Ошибка при отправке: ...</p> -->

        <!-- Форма заявки -->
        <form action="webs.html" method="POST">
          <label for="name">Имя:</label><br>
          <input type="text" id="name" name="name" required><br><br>

          <label for="phone">Телефон:</label><br>
          <input type="tel" id="phone" name="phone" required><br><br>

          <label for="message">Описание команды:</label><br>
          <textarea id="message" name="message" rows="4" cols="40" required></textarea><br><br>

          <button type="submit">Отправить</button>
        </form>

        <hr>

        <!-- Статический пример вывода заявок -->
        <h3>Заявки на участие:</h3>

        <div style="border:1px solid #ccc; padding:10px; margin:10px;">
          <strong>Имя:</strong> Иван Иванов<br>
          <strong>Телефон:</strong> +7 900 123-45-67<br>
          <strong>Описание команды:</strong><br>
          Команда "Щекино-Лучшие", опытные игроки и молодые таланты.
        </div>

        <div style="border:1px solid #ccc; padding:10px; margin:10px;">
          <strong>Имя:</strong> Мария Петрова<br>
          <strong>Телефон:</strong> +7 910 765-43-21<br>
          <strong>Описание команды:</strong><br>
          Новая команда, стремимся показать класс и получить удовольствие от игры.
        </div>

        <!-- Если заявок нет -->
        <!-- <p>Нет заявок на участие.</p> -->

      </section>

      <aside id="right">
        <h3>Новости</h3>
        <p>📣 Регистрация открыта до 1 июня!</p>
        <p>🔥 В новом сезоне — призы для лучших болельщиков!</p>
      </aside>

    </div>
  </div>
</body>
</html>
